{
  "name": "@tektoncd/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:analyze": "vite build --config vite.config.analyze.js",
    "e2e": "npm test -w @tektoncd/dashboard-e2e",
    "e2e:ci": "npm run test:ci -w @tektoncd/dashboard-e2e",
    "eslint:check": "npx eslint-config-prettier src/index.js",
    "i18n:extract": "formatjs extract './{packages,src}/**/*.{js,jsx}' --ignore './packages/{**/node_modules,e2e}/**' --format simple --out-file src/nls/messages_en.json && node scripts/i18n/extractMessages.cjs",
    "i18n:import": "node scripts/i18n/importFromProperties.js",
    "i18n:pseudo": "vite --mode i18n:pseudo",
    "i18n:start": "vite --mode i18n",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "preview": "vite preview",
    "start": "vite",
    "storybook": "storybook dev -p 5000",
    "storybook:build": "storybook build -o storybook-static && touch storybook-static/.nojekyll",
    "storybook:deploy": "npx gh-pages --dist ./storybook-static --dotfiles --no-history --message \"Deploy Storybook to GitHub Pages\"",
    "test": "vitest"
  },
  "dependencies": {
    "@carbon/icons-react": "^10.49.2",
    "@carbon/themes": "^10.55.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tektoncd/dashboard-components": "*",
    "@tektoncd/dashboard-utils": "*",
    "@uiw/react-codemirror": "^4.21.20",
    "carbon-components": "^10.58.12",
    "carbon-components-react": "^7.59.17",
    "carbon-icons": "^7.0.7",
    "git-url-parse": "^13.1.1",
    "js-yaml": "^4.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.keyby": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.1",
    "react-intl": "^6.5.1",
    "react-router-dom": "^5.3.4",
    "react-router-dom-v5-compat": "^6.4.5",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.1",
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-storysource": "^7.5.3",
    "@storybook/addons": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/theming": "^7.5.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-formatjs": "^4.11.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "history": "^5.3.0",
    "jsdom": "^23.0.0",
    "lodash.difference": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "msw": "^2.0.8",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "npm:sass-embedded@^1.66.1",
    "storybook": "^7.5.3",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svgr": "^4.1.0",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": "^18.17.0",
    "npm": "^9.6.7"
  },
  "//": "Workspaces must be listed explicitly to ensure they're processed in the correct order until npm natively supports detecting the topological order",
  "workspaces": [
    "packages/utils",
    "packages/components",
    "packages/graph",
    "packages/e2e"
  ]
}
