{
  "name": "@tektoncd/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:analyze": "webpack --config webpack.prod.js --profile --json > stats.json && npx webpack-bundle-analyzer stats.json cmd/dashboard/kodata/",
    "e2e": "npm test -w @tektoncd/dashboard-e2e",
    "e2e:ci": "npm run test:ci -w @tektoncd/dashboard-e2e",
    "eslint:check": "eslint --print-config src/index.js | eslint-config-prettier-check",
    "i18n:extract": "node scripts/i18n/extractMessages.js",
    "i18n:import": "node scripts/i18n/importFromProperties.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "start": "webpack-dev-server --hot --config webpack.dev.js",
    "storybook": "start-storybook -p 5000",
    "storybook:build": "build-storybook",
    "storybook:deploy": "storybook-to-ghpages",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@carbon/icons-react": "^10.49.0",
    "@carbon/themes": "^10.55.0",
    "@tektoncd/dashboard-components": "*",
    "@tektoncd/dashboard-utils": "*",
    "buffer": "^6.0.3",
    "carbon-components": "^10.58.1",
    "carbon-components-react": "^7.59.3",
    "carbon-icons": "^7.0.7",
    "core-js": "^3.25.2",
    "git-url-parse": "^13.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.keyby": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-intl": "^6.1.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^5.3.3",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-storysource": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/storybook-deployer": "^2.8.12",
    "@storybook/theming": "^6.5.12",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-formatjs": "^10.3.28",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fetch-mock": "^9.10.7",
    "file-loader": "^6.0.0",
    "glob": "^8.0.3",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "lodash.difference": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": "^16.13.2",
    "npm": "^8.1.2"
  },
  "//": "Workspaces must be listed explicitly to ensure they're processed in the correct order until npm natively supports detecting the topological order",
  "workspaces": [
    "packages/utils",
    "packages/components",
    "packages/graph",
    "packages/e2e"
  ]
}
