{
  "API_DOMAIN": "http://localhost:9097",
  "PORT": "8000",
  "locales": {
    "default": "en",
    "supported": ["en"],
    "build": ["de", "en", "es", "fr", "it", "ja", "ko", "pt", "zh-Hans", "zh-Hant"]
  }
}
